# Created by Vercel CLI
JWT_SECRET="naijamation-production-jwt-secret-2026-secure\r\n"
NX_DAEMON="false"
SUPABASE_JWT_SECRET="naijamation-production-jwt-secret-2026-secure\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZWV0cnVzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmVldHJ1cy1wcm9qZWN0czpwcm9qZWN0Om5vbGx5d29vZC1tZWRpYS1tYWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiZWV0cnVzLXByb2plY3RzOnByb2plY3Q6bm9sbHl3b29kLW1lZGlhLW1haW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmVldHJ1cy1wcm9qZWN0cyIsIm93bmVyIjoiYmVldHJ1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9aUVlkWlowWTY1VzcxT3I5WkxLVHowdVUiLCJwcm9qZWN0Ijoibm9sbHl3b29kLW1lZGlhLW1haW4iLCJwcm9qZWN0X2lkIjoicHJqX1pGYXoxbkd2MWZCZTd2T2dwMGI5Mkp6UjhBZXYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjZDQXlnZk92Mm51bW1IUkE2M082WDdMbyIsIm5iZiI6MTc3MjM3ODUyMCwiaWF0IjoxNzcyMzc4NTIwLCJleHAiOjE3NzI0MjE3MjB9.YoRom-PqWbFipn4A8VpPbkXlb6ZKT0NsorNXoGwT43foGisMpHT6CG3wZevh7pUQx-k-OltcoE7CxrAqm_GQFJCAVwl63AmXRSwtVhp2r-E_SyDpl97bdkr9DIcyXJP8QozdObwhUN3UhtioB6d_SSf6rm5vxVP9dBUA6q813aQMzQu1eVpVW3d7O92-QwgA_iWz4nfd9EIzwJWHCuTeYsG5Ri-Eecdvwt09A8VaQwPJdqMqdf2tvneePr4ue7cpcFdVH_w-8DVGH_65eAygtJp_3i_iSEBb0wEfUbhl0aR1XvGN1tznBrINZfXyWyn-8DM11HaQ7yEsuKR5HtmFHA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
